<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean Bootstrap Template</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link type="text/css" rel="Stylesheet" href="css/libs.min.css">
    <link type="text/css" rel="Stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
    <header>
        <div class="header-top">
            <div class="container">
               <div class="header-top__wrapper justify-align">
                    <a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
                    <nav class="navbar">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!--END of .navbar-header -->
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="javascript:void(0);">О нас</a></li>
                                <li><a href="javascript:void(0);">Услуги</a></li>
                                <li><a href="javascript:void(0);">Портфолио</a></li>
                                <li><a href="javascript:void(0);" class="active">Команда</a></li>
                                <li><a href="javascript:void(0);">Контакты</a></li>
                            </ul>
                           
                        </div>
                    </nav>
                    <!--END of nav -->
                    <div class="header-tel">
                        <a href="tel:74952367717">+7 (495) 236 - 7717</a>
                        <a href="tel:79037764028">+7 (903) 776 - 4028</a>
                    </div>
                    <a href="#modalForm1" class="fancybox btn btn-blue">Оставить заявку</a>
               </div>
            </div>
            <!-- END of .container -->
        </div>
         <div class="container">
             <div class="frame">
                <div class="frame-play__wrapper">
                    <a href="https://vimeo.com/127213774" class="fancybox frame-play"><img src="img/play-gray.png" alt=""></a>
                    <span class="learn-more">Узнай больше за 84 секунды</span>
                </div>
                <div class="frame-description">
                    <p>Мы создаем <span class="uppercase">корпоративное и рекламное видео</span> более 10 лет <br>Занимаемся этим давно и делаем <span class="uppercase color-blue">Ох…енно* !!!</span></p>
                    <p>Ролики под ключ – от идеи до полной реализации.</p>
                </div>
            </div>
            <div class="frame-bottom">
                <div class="footnote">*Охрененно</div>
                <a href="#modalForm1" class="fancybox btn btn-transparent__blue">закажи МЕНЯ!</a>
            </div>
        </div>
        <!-- END of .container -->
       
    </header>
    <!-- END of header -->
    <div class="content">
        <section class="services">
            <div class="container">
                <h2>Наши услуги</h2>
                <h4>Любой проект, за который мы беремся, делаем качественно, даже если захотим иначе. Просто по-другому не умеем</h4>
                <div class="services-wrapper">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="services-item">
                                <img src="img/services-1.svg" alt="">
                                <h5><a href="javascript:void(0);">Корпоративный фильм</a></h5>
                                <p>Фильм, содержащий основную <br>информацию о вашей компании: <br>историю, достижения, цели.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="services-item">
                                <img src="img/services-2.svg" alt="">
                                <h5><a href="javascript:void(0);">Написание сценариев</a></h5>
                                <p>Написание сценариев для <br>копропативных фильмов и <br>рекламных роликов</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="services-item">
                                <img src="img/services-3.svg" alt="">
                                <h5><a href="javascript:void(0);">Дудл видео, анимация</a></h5>
                                <p>Фильм, содержащий основную <br>информацию о вашей компании: <br>историю, достижения, цели.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="services-item">
                                <img src="img/services-4.svg" alt="">
                                <h5><a href="javascript:void(0);">2D и 3D графика</a></h5>
                                <p>3D технологии не ограничивают фантазию заказчика и воплотят в реальность любую идею.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="services-item">
                                <img src="img/services-5.svg" alt="">
                                <h5><a href="javascript:void(0);">Презентационное видео</a></h5>
                                <p>Основная цель - это презентация компании в целом или представление продукта / услуги.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="services-item">
                                <img src="img/services-6.svg" alt="">
                                <h5><a href="javascript:void(0);">Анимированные ведущие, <br>создание бизнес  презентаций</a></h5>
                                <p>Креативные идеи для создания анимационных презентаций</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="services-item">
                                <img src="img/services-7.svg" alt="">
                                <h5><a href="javascript:void(0);">Анимация логотипа</a></h5>
                                <p>Разработка анимации логотипов и создание анимированных заставок для роликов и сайтов.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="services-item">
                                <img src="img/services-8.svg" alt="">
                                <h5><a href="javascript:void(0);">Озвучка роликов, дикторские голоса</a></h5>
                                <p>Четкая дикция, поставленный голос, умение делатьть акценты</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- END of .container -->
        </section><!-- END of .services -->
        <div class="blue-box">
            <strong>Звоните нам и обсудим реализацию и стоимость вашего проекта!</strong>
            <a href="#modalForm1" class="fancybox btn btn-transparent__white">Позвонить</a>
        </div>
        <section class="portfolio">
            <div class="container">
                <h2>Портфолио</h2>
                <div class="portfolio-wrapper">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="portfolio-item">
                                <img src="data/portfolio.jpg" alt="">
                                <div class="portfolio-item__overlay">
                                    <div class="portfolio-play"><a href="https://vimeo.com/218499053" class="fancybox"><img src="img/play-gray-2.png" alt=""></a></div>
                                    <div class="portfolio-info">
                                        <p>Официальный ролик о деятельности <br>ФГУП Администрация Гражданских <br>Аэропортов (Аэродромов)</p>
                                        <ul class="portfolio-tags">
                                            <li><a href="javascript:void(0);">Работы</a></li>
                                            <li><a href="javascript:void(0);">Корпоративный фильм</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="portfolio-item">
                                <img src="data/portfolio.jpg" alt="">
                                <div class="portfolio-item__overlay">
                                    <div class="portfolio-play"><a href="https://vimeo.com/218499053" class="fancybox"><img src="img/play-gray-2.png" alt=""></a></div>
                                    <div class="portfolio-info">
                                        <p>Официальный ролик о деятельности <br>ФГУП Администрация Гражданских <br>Аэропортов (Аэродромов)</p>
                                        <ul class="portfolio-tags">
                                            <li><a href="javascript:void(0);">Работы</a></li>
                                            <li><a href="javascript:void(0);">Корпоративный фильм</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="portfolio-item">
                                <img src="data/portfolio.jpg" alt="">
                                <div class="portfolio-item__overlay">
                                    <div class="portfolio-play"><a href="https://vimeo.com/218499053" class="fancybox"><img src="img/play-gray-2.png" alt=""></a></div>
                                    <div class="portfolio-info">
                                        <p>Официальный ролик о деятельности <br>ФГУП Администрация Гражданских <br>Аэропортов (Аэродромов)</p>
                                        <ul class="portfolio-tags">
                                            <li><a href="javascript:void(0);">Работы</a></li>
                                            <li><a href="javascript:void(0);">Корпоративный фильм</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="portfolio-item">
                                <img src="data/portfolio.jpg" alt="">
                                <div class="portfolio-item__overlay">
                                    <div class="portfolio-play"><a href="http://www.youtube.com/watch?v=b_ojoebJyvc" class="fancybox"><img src="img/play-gray-2.png" alt=""></a></div>
                                    <div class="portfolio-info">
                                        <p>Официальный ролик о деятельности <br>ФГУП Администрация Гражданских <br>Аэропортов (Аэродромов)</p>
                                        <ul class="portfolio-tags">
                                            <li><a href="javascript:void(0);">Работы</a></li>
                                            <li><a href="javascript:void(0);">Корпоративный фильм</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="portfolio-item">
                                <img src="data/portfolio.jpg" alt="">
                                <div class="portfolio-item__overlay">
                                    <div class="portfolio-play"><a href="http://www.youtube.com/watch?v=b_ojoebJyvc" class="fancybox"><img src="img/play-gray-2.png" alt=""></a></div>
                                    <div class="portfolio-info">
                                        <p>Официальный ролик о деятельности <br>ФГУП Администрация Гражданских <br>Аэропортов (Аэродромов)</p>
                                        <ul class="portfolio-tags">
                                            <li><a href="javascript:void(0);">Работы</a></li>
                                            <li><a href="javascript:void(0);">Корпоративный фильм</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="portfolio-item">
                                <img src="data/portfolio.jpg" alt="">
                                <div class="portfolio-item__overlay">
                                    <div class="portfolio-play"><a href="http://www.youtube.com/watch?v=b_ojoebJyvc" class="fancybox"><img src="img/play-gray-2.png" alt=""></a></div>
                                    <div class="portfolio-info">
                                        <p>Официальный ролик о деятельности <br>ФГУП Администрация Гражданских <br>Аэропортов (Аэродромов)</p>
                                        <ul class="portfolio-tags">
                                            <li><a href="javascript:void(0);">Работы</a></li>
                                            <li><a href="javascript:void(0);">Корпоративный фильм</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0);" class="show-more">Показать еще</a>
                </div>
            </div>
            <!-- END of .container -->
        </section>
        <!-- END of .portfolio -->
        <section class="news">
            <div class="container">
                <h2>Новостной блок студии</h2>
                <div class="news-box">
                    <div class="row row-eq-height">
                        <div class="col-md-3">
                            <div class="news-box__item">
                                <img src="data/news-1.jpg" alt="">
                                <a href="javascript:void(0);" class="news-box__overlay">
                                    <span class="news-box__date">02.06.18</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="news-box__item">
                                        <a href="javascript:void(0);"><img src="data/news-2.jpg" alt=""></a>
                                        <a href="javascript:void(0);" class="news-box__overlay">
                                            <span class="news-box__date">02.06.18</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="news-box__item">
                                        <a href="javascript:void(0);"><img src="data/news-2.jpg" alt=""></a>
                                        <a href="javascript:void(0);" class="news-box__overlay">
                                            <span class="news-box__date">02.06.18</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="news-box__item">
                                        <a href="javascript:void(0);"><img src="data/news-3.jpg" alt=""></a>
                                        <a href="javascript:void(0);" class="news-box__overlay date-right">
                                            <span class="news-box__date">02.06.18</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-3">
                            <div class="news-box__item news-grey">
                                <h3>Новости</h3>
                               <div class="news-grey__item">
                                   <span class="news-grey__date">18.06.18</span>
                                   <p>Команда Magic Films участвует в государственном тендере на создание корпоративного видеоролика ГУП "Водоканал Санкт-Петербурга"</p>
                               </div>
                               <div class="news-grey__item">
                                   <span class="news-grey__date">13.06.18</span>
                                   <p>Утверждена <a href="javascript:void(0);">Анимационная заставка</a> – версия 3 для корпоративного ролика АО “Кардан”</p>
                               </div>
                               <div class="news-grey__item">
                                   <span class="news-grey__date">12-15.06.18</span>
                                   <p>Съемочная команда уезжает в город Сызрань для проведения съемок на заводе АО “Кардан”</p>
                               </div>
                               <div class="news-grey__item">
                                   <span class="news-grey__date">07.06.18</span>
                                   <p>Заключен договор с АО “Кардан” на создание корпоративного ролика</p>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="news-box__item">
                                <img src="data/news-4.jpg" alt="">
                                <a href="javascript:void(0);" class="news-box__overlay">
                                    <span class="news-box__date">02.06.18</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="news-box__item">
                                <img src="data/news-4.jpg" alt="">
                                <a href="javascript:void(0);" class="news-box__overlay">
                                    <span class="news-box__date">02.06.18</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="news-box__item news-box__video">
                                <img src="data/news-5.jpg" alt="">
                                <a href="javascript:void(0);" class="news-box__overlay">
                                    <span class="news-box__date">02.06.18</span>
                                    <img src="img/play-white.png" alt="" class="news-box__play">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="javascript:void(0);" class="show-more">Показать еще</a>
            </div>
            <!-- END of .container -->
        </section>
        <!-- END of .news -->
        <section class="calendar">
            <div class="container">
                <h2>Календарь забронированных дней</h2>
                <div class="calendar-slider">
                    <div class="calendar-slider__item">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row row-eq-height">
                                    <div class="col-sm-5">
                                        <div class="calendar-event">
                                            <div class="calendar-event__item">
                                                <span class="color-blue">1-10 сент</span> - съемки в Екатеринбурге
                                            </div>
                                            <div class="calendar-event__item">
                                                <span class="color-blue">11-15 сент</span> - съемки в Екатеринбурге
                                            </div>
                                            <div class="calendar-event__item">
                                                <span class="color-blue">17-20 сент</span> - съемки в Екатеринбурге
                                            </div>
                                            <div class="calendar-event__item">
                                                <span class="color-blue">24-27 сент</span> - съемки в Екатеринбурге
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-7">
                                        <input type="text" class="form-control hide" id="datetimepicker1">
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-6">
                                <div class="row row-eq-height">
                                    <div class="col-sm-7">
                                        <input type="text" class="form-control hide" id="datetimepicker2">
                                    </div>
                                     <div class="col-sm-5">
                                        <div class="calendar-event">
                                            <div class="calendar-event__item">
                                                <span class="color-blue">1-10 сент</span> - съемки в Екатеринбурге
                                            </div>
                                            <div class="calendar-event__item">
                                                <span class="color-blue">11-15 сент</span> - съемки в Екатеринбурге
                                            </div>
                                            <div class="calendar-event__item">
                                                <span class="color-blue">17-20 сент</span> - съемки в Екатеринбурге
                                            </div>
                                            <div class="calendar-event__item">
                                                <span class="color-blue">24-27 сент</span> - съемки в Екатеринбурге
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="calendar-slider__item">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row row-eq-height">
                                    <div class="col-sm-5">
                                        <div class="calendar-event">
                                            <div class="calendar-event__item">
                                                <span class="color-blue">1-10 сент</span> - съемки в Екатеринбурге
                                            </div>
                                            <div class="calendar-event__item">
                                                <span class="color-blue">11-15 сент</span> - съемки в Екатеринбурге
                                            </div>
                                            <div class="calendar-event__item">
                                                <span class="color-blue">17-20 сент</span> - съемки в Екатеринбурге
                                            </div>
                                            <div class="calendar-event__item">
                                                <span class="color-blue">24-27 сент</span> - съемки в Екатеринбурге
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-7">
                                        <input type="text" class="form-control hide" id="datetimepicker3">
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-6">
                                <div class="row row-eq-height">
                                    <div class="col-sm-7">
                                        <input type="text" class="form-control hide" id="datetimepicker4">
                                    </div>
                                     <div class="col-sm-5">
                                        <div class="calendar-event">
                                            <div class="calendar-event__item">
                                                <span class="color-blue">1-10 сент</span> - съемки в Екатеринбурге
                                            </div>
                                            <div class="calendar-event__item">
                                                <span class="color-blue">11-15 сент</span> - съемки в Екатеринбурге
                                            </div>
                                            <div class="calendar-event__item">
                                                <span class="color-blue">17-20 сент</span> - съемки в Екатеринбурге
                                            </div>
                                            <div class="calendar-event__item">
                                                <span class="color-blue">24-27 сент</span> - съемки в Екатеринбурге
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="calendar-reservation">
                    <p>Забронируй дату прямо сейчас</p>
                    <a href="javascript:void(0);" class="btn">Оставить заявку</a>
                </div>
                     

            </div>
            <!-- END of .container -->
        </section>
        <!-- END of .calendar 3 sentyabrya :) -->
        <div class="banner">
            <img src="data/baner.jpg" alt="">
            <div class="banner-overlay">
                    <p>Наша цель - создание уникального, эффективного и доступного <br>видео-продукта. Это наша работа, это то, что мы делаем <br>действительно хорошо.</p>
            </div> 
        </div>
        <!-- END of .banner -->
        <section class="team">
            <div class="container">
                <h2>Познакомьтесь с нашей командой</h2>
                <div class="team-wrapper">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="team-item">
                                <div class="team-item__border">
                                    <h5>Комаров <br>Евгений</h5>
                                    <img src="data/team-1.jpg" alt="">
                                </div>
                                <div class="team-item__info">
                                    <p>Продюсер <br>Режиссер-постановщик <br>Режиссёр по работе с актёрами <br>Режиссёр монтажа</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="team-item">
                                <div class="team-item__border">
                                    <h5>Фрей <br> Александр</h5>
                                    <img src="data/team-2.jpg" alt="">
                                </div>
                                <div class="team-item__info">
                                    <p>Оператор-постановщик <br>Киноператор <br>Оператор Стэдикам</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="team-item">
                                <div class="team-item__border">
                                    <h5>Мельников <br>Алексей</h5>
                                    <img src="data/team-3.jpg" alt="">
                                </div>
                                <div class="team-item__info">
                                    <p>Оператор-постановщик <br>Киноператор</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="team-item">
                                <div class="team-item__border">
                                    <h5>Попова <br> Алина</h5>
                                    <img src="data/team-4.jpg" alt="">
                                </div>
                                <div class="team-item__info">
                                    <p>Арт Директор <br>Сценарист <br>Копирайтер <br>PR</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0);" class="show-more">Показать еще</a>
                </div>
            </div>
            <!-- END of .container -->
        </section>
        <!-- END of .team -->
        <section class="reviews">
            <div class="container">
                <h2>Отзывы</h2>
                <div class="reviews-wrapper">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="reviews-item">
                                <div class="reviews-item__wrapper">
                                    <div class="reviews-item__img">
                                        <img src="data/reviews-1.png" alt="">
                                    </div>
                                    <div class="reviews-item__info">
                                        <div class="reviews-item__header">
                                            <h6>Чуприкова Дарья</h6>
                                            <p>Ведущий специалист <br>Управление внутрибанковской безопасности</p>
                                        </div>
                                        <div class="reviews-item__text">
                                            <p>Ура! Супер! Директор сказал готовить новый мульт, но мы пока не определились с темой( Управление внутрибанковской безопасности в знак благодарности за сделанную работу подарили новогодние подарки всей команде Magic Films production)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="reviews-item">
                                <div class="reviews-item__wrapper">
                                    <div class="reviews-item__img">
                                        <img src="data/reviews-2.png" alt="">
                                    </div>
                                    <div class="reviews-item__info">
                                        <div class="reviews-item__header">
                                            <h6>Теплякова Дина</h6>
                                            <p>Head of marketing and PR department Global FX</p>
                                        </div>
                                        <div class="reviews-item__text">
                                            <p>Мне с вами повезло) надеюсь все получится! Сервис крутой) буду советовать</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="reviews-item">
                                 <div class="reviews-item__header reviews-item__header--border">
                                    <h6>Гордеев Олег</h6>
                                </div>
                                <div class="reviews-item__text">
                                    <p>Мне с вами повезло) надеюсь все получится! Сервис крутой) буду советовать</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="reviews-item">
                                <div class="reviews-item__wrapper">
                                    <div class="reviews-item__img">
                                        <img src="data/reviews-3.png" alt="">
                                    </div>
                                    <div class="reviews-item__info">
                                        <div class="reviews-item__header">
                                            <h6>Бородина Карина</h6>
                                            <p>Директор по корпоративным <br>коммуникациям «Нефтегазовые системы»</p>
                                        </div>
                                        <div class="reviews-item__text">
                                            <p>Фильм всем очень понравился! Удалось показать и гендиру. Правок минимальное количество.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                             <div class="reviews-item">
                                 <div class="reviews-item__header reviews-item__header--border">
                                    <h6>Садовникова Катерина</h6>
                                    <p>НПО "СИЛА ЖИЗНИ"</p>
                                </div>
                                <div class="reviews-item__text">
                                    <p>Евгений, СПАСИБО! Я отправляю ролик руководителям ...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="javascript:void(0);" class="show-more">Показать еще</a>
            </div>
            <!-- END of .container -->
        </section>
        <!-- END of .reviews -->
        <div class="contacts">
            <div class="contacts-box">
                <h3>Контакты</h3>
                <div class="contacts-box__item contacts-address">
                    <h5>НАШ АДРЕС:</h5>
                    <span>Россия, г. Москва, Рубцовская набережная дом 2 корпус 3</span>
                </div>
                <div class="contacts-box__item contacts-mail">
                    <h5>НАШ E-MAIL:</h5>
                    <a href="mailto:info@mfproduction.ru">info@mfproduction.ru</a>
                </div>
                <div class="contacts-box__item contacts-phone">
                    <h5>НАШИ ТЕЛЕФОНЫ:</h5>
                    <a href="tel:74952367717">+7 (495) 236-7717</a>
                    <a href="tel:79037764028">+7 (903) 776-4028</a>
                </div>
            </div>
            <div id="googleMap"></div>
        </div>
        <!-- END of .contacts -->
         <div class="blue-box">
            <strong>Звоните нам и обсудим реализацию и стоимость вашего проекта!</strong>
            <a href="javascript:void(0);" class="btn btn-transparent__white">Позвонить</a>
        </div>
        <section class="instruments">
            <div class="container">
                <h2>Инструменты профессиональной съемки</h2>
                <div class="instruments-wrapper">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="instruments-item">
                                <img src="data/instrument-1.png" alt="">
                                <a href="javascript:void(0);" class="instruments-overlay">
                                    <span class="instruments-info">
                                        <h3>Камера BlackMagic</h3>
                                        <div class="instruments-info__bottom justify-align">
                                            <span class="instruments-info__date">10.05.18</span>
                                            <span class="instruments-info__views">286</span>
                                        </div>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="instruments-item">
                                <img src="data/instrument-2.png" alt="">
                                <a href="javascript:void(0);" class="instruments-overlay">
                                    <span class="instruments-info instruments-info__black">
                                        <h3>Искусственный дождь</h3>
                                        <div class="instruments-info__bottom justify-align">
                                            <span class="instruments-info__date">10.05.18</span>
                                            <span class="instruments-info__views">286</span>
                                        </div>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="instruments-item">
                                <img src="data/instrument-3.png" alt="">
                                <a href="javascript:void(0);" class="instruments-overlay">
                                    <span class="instruments-info">
                                        <h3>Камера Red </h3>
                                        <div class="instruments-info__bottom justify-align">
                                            <span class="instruments-info__date">10.05.18</span>
                                            <span class="instruments-info__views">286</span>
                                        </div>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="instruments-item">
                                <img src="data/instrument-4.png" alt="">
                                <a href="javascript:void(0);" class="instruments-overlay">
                                    <span class="instruments-info">
                                        <h3>Крайн для съемок</h3>
                                        <div class="instruments-info__bottom justify-align">
                                            <span class="instruments-info__date">10.05.18</span>
                                            <span class="instruments-info__views">286</span>
                                        </div>
                                    </span>
                                </a>
                            </div>
                        </div>
                         <div class="col-sm-4">
                            <div class="instruments-item">
                                <img src="data/instrument-5.png" alt="">
                                <a href="javascript:void(0);" class="instruments-overlay">
                                    <span class="instruments-info">
                                        <h3>Многокамерная съемка</h3>
                                        <div class="instruments-info__bottom justify-align">
                                            <span class="instruments-info__date">10.05.18</span>
                                            <span class="instruments-info__views">286</span>
                                        </div>
                                    </span>
                                </a>
                            </div>
                        </div>
                         <div class="col-sm-4">
                            <div class="instruments-item">
                                <img src="data/instrument-6.png" alt="">
                                <a href="javascript:void(0);" class="instruments-overlay">
                                    <span class="instruments-info">
                                        <h3>Студийная видеосъемка </h3>
                                        <div class="instruments-info__bottom justify-align">
                                            <span class="instruments-info__date">10.05.18</span>
                                            <span class="instruments-info__views">286</span>
                                        </div>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <!-- END of .container -->
        </section>
         <!-- END of .instruments -->
         <section class="feedback">
             <div class="container">
                 <h2>Остались вопросы?</h2>
                 <h4>Напишите нам. И помните, решительные всегда получают больше</h4>
                 <form class="form">
                     <input type="text" placeholder="Ваше имя">
                     <input type="text" placeholder="Контактный телефон">
                     <input type="text" placeholder="E-mail">
                     <textarea placeholder="Ваше сообщение"></textarea>
                     <button class="btn">Отправить</button>
                 </form>
             </div>
         </section>
    </div>
    <!-- END of .content -->
    <footer>
        <div class="container">
            <div class="footer-wrapper justify-align">
                <div class="footer-item">
                    <h6>MF PRODUCTION</h6>
                    <ul class="footer-links">
                        <li><a href="javascript:void(0);">Корпоративный фильм</a></li>
                        <li><a href="javascript:void(0);">Написание сценариев</a></li>
                        <li><a href="javascript:void(0);">Озвучка роликов, дикторские голоса</a></li>
                        <li><a href="javascript:void(0);">Анимация логотипа</a></li>
                        <li><a href="javascript:void(0);">Презентационное видео</a></li>
                        <li><a href="javascript:void(0);">2D и 3D графика</a></li>
                        <li><a href="javascript:void(0);">Дудл видео, анимация</a></li>
                        <li><a href="javascript:void(0);">Анимированные ведущие, создание</a></li>
                        <li><a href="javascript:void(0);">бизнес презентаций</a></li>
                        <li><a href="javascript:void(0);">Виртуальный тур</a></li>
                    </ul>
                </div>
                 <div class="footer-item">
                    <h6>МЫ В СОЦСЕТЯХ</h6>
                    <ul class="footer-links">
                        <li><a href="javascript:void(0);">Facebook</a></li>
                        <li><a href="javascript:void(0);">Вконтакте</a></li>
                        <li><a href="javascript:void(0);">Youtube</a></li>
                        <li><a href="javascript:void(0);">Vimeo</a></li>
                        <li><a href="javascript:void(0);">Instagram</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <div class="footer-item__mail">
                        <h6>НАШ E-MAIL</h6>
                        <a href="mailto:info@mfproduction.ru">info@mfproduction.ru</a>
                    </div>
                    <div class="footer-item__tel">
                        <h6>НАШИ ТЕЛЕФОНЫ</h6>
                        <div class="footer__tel--item">
                            <a href="tel:74952367717">+7 (495) 236-7717</a>
                            <span>Телефон в Москве</span>
                        </div>
                        <div class="footer__tel--item">
                            <a href="tel:79037764028">+7 (903) 776-4028</a>
                            <span>Мобильный директора</span>
                        </div>
                    </div>
                    
                </div>
                 <div class="footer-item text-right">
                    <div class="footer-item__address">
                        <h6>НАШ АДРЕС</h6>
                        <ul class="footer-item__list">
                            <li>Россия, Москва,</li>
                            <li>Рубцовская набережная</li>
                            <li>дом 2 корпус 3</li>
                        </ul>
                        <a  href="#modalForm1" class="fancybox btn btn-transparent__blue">Задать вопрос</a>
                    </div>
                    <ul class="copyright">
                        <li>ООО «Инфотерра»</li>
                        <li>ИНН 7728662404</li>
                        <li>ОГРН 1087746740872</li>
                        <li>© 2016, MagicFilms Production. Все права защищены</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- END of .container -->
       
    </footer>
    <!-- END of footer -->
    
    <div class="modal" id="modalForm1">
        <h3>Оставить заявку</h3>
        <form class="form">
            <input type="text" placeholder="Ваше имя">
             <input type="text" placeholder="Контактный телефон">
             <input type="text" placeholder="E-mail">
             <textarea placeholder="Ваше сообщение"></textarea>
             <button class="btn">Отправить</button>
        </form>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
    <script src="js/engine.js"></script>
</body>

</html>